# Day 2 - Part 1 Invalid passwords

In [1]:
# read in data
import pandas as pd
df=pd.read_csv('day2.txt', header=None)
df.sample(5)

                              0
175            2-7 d: qcrdlgdgc
391            8-9 w: wrwwwwwwf
821             4-6 w: wwbwnwwb
25   10-13 r: drrrrzhmxfjdrtfgr
545             3-6 c: cccccmcc

In [2]:
# split into 3 columns sep by space
df[["a", "b", "pword"]] = df.iloc[:,0].str.split(pat=" ", expand=True)
df.sample(5)

                               0     a   b                 pword
857              6-7 j: jhdjjjzj   6-7  j:              jhdjjjzj
229    2-16 v: vgvvvvvvvvvvvvvvv  2-16  v:     vgvvvvvvvvvvvvvvv
856       9-11 w: cwwswwwnwwbwwh  9-11  w:        cwwswwwnwwbwwh
365       4-10 q: bqtxmcgxnjnkvq  4-10  q:        bqtxmcgxnjnkvq
823  2-7 h: hhqhfhvghzgtbfjhhshn   2-7  h:  hhqhfhvghzgtbfjhhshn

In [3]:
# Extract search letter and hi/low
df['letter']=df.b.str.replace(":","")
df[["low", "hi"]] = df['a'].str.split(pat="-", expand=True)
df['hi']=pd.to_numeric(df.hi)
df['low']=pd.to_numeric(df.low)
df.sample(5)

                             0     a   b              pword letter  low  hi
907           6-7 m: wmmsmhmmc   6-7  m:          wmmsmhmmc      m    6   7
785            2-6 q: pmqqqqqq   2-6  q:           pmqqqqqq      q    2   6
493             6-7 q: gxbthqc   6-7  q:            gxbthqc      q    6   7
263                2-3 k: kgkk   2-3  k:               kgkk      k    2   3
869  7-15 g: ggggggkggggggggdg  7-15  g:  ggggggkggggggggdg      g    7  15

In [4]:
df['freq']=df.apply(lambda x: x.pword.count(x.letter), axis=1)
df['result']=df.apply(lambda x: ("OK" if x.freq >= x.low and x.freq<= x.hi else "Fail") , axis=1)
df.sample(5)

,0,a,b,pword,letter,low,hi,freq,result
988,2-6 d: ddfxwvd,2-6,d:,ddfxwvd,d,2,6,3,OK
868,1-8 w: twkwwbgw,1-8,w:,twkwwbgw,w,1,8,4,OK
659,3-6 g: ggppjgg,3-6,g:,ggppjgg,g,3,6,4,OK
927,4-16 j: cmtlnsprjjfhjgmj,4-16,j:,cmtlnsprjjfhjgmj,j,4,16,4,OK
223,15-17 p: pppptpppppcjppppsp,15-17,p:,pppptpppppcjppppsp,p,15,17,14,Fail

In [5]:
df.result.value_counts()

OK      550
Fail    450
Name: result, dtype: int64

# Part 2 - Positions

In [18]:
df['pos1']=df.apply(lambda x: x.pword[x.low-1:x.low], axis=1)
df['pos2']=df.apply(lambda x: x.pword[x.hi-1:x.hi], axis=1)
df['result2']=df.apply(lambda x: ("OK" if (x.pos1==x.letter or x.pos2==x.letter) and x.pos1!=x.pos2 else "Fail"), axis=1)
df

,0,a,b,pword,letter,low,hi,freq,result,pos1,pos2,result2
0,3-11 z: zzzzzdzzzzlzz,3-11,z:,zzzzzdzzzzlzz,z,3,11,11,OK,z,l,OK
1,3-7 x: xjxbgpxxgtx,3-7,x:,xjxbgpxxgtx,x,3,7,5,OK,x,x,Fail
2,3-4 v: vvmv,3-4,v:,vvmv,v,3,4,3,OK,m,v,OK
3,3-5 t: tgkfq,3-5,t:,tgkfq,t,3,5,1,Fail,k,q,Fail
4,9-10 j: jjjjjjjjqjjjj,9-10,j:,jjjjjjjjqjjjj,j,9,10,12,Fail,q,j,OK
...,...,...,...,...,...,...,...,...,...,...,...,...
995,3-4 f: fbcff,3-4,f:,fbcff,f,3,4,3,OK,c,f,OK
996,2-5 t: ttglwxxghtznp,2-5,t:,ttglwxxghtznp,t,2,5,3,OK,t,w,OK
997,2-12 l: lrllllllllllll,2-12,l:,lrllllllllllll,l,2,12,13,Fail,r,l,OK
998,2-8 m: rgmnzxxmwmbdldhbpnsp,2-8,m:,rgmnzxxmwmbdldhbpnsp,m,2,8,3,OK,g,m,OK
999,2-8 j: jjjjjjjjjqjjj,2-8,j:,jjjjjjjjjqjjj,j,2,8,12,Fail,j,j,Fail

In [19]:
df.result2.value_counts()

OK      634
Fail    366
Name: result2, dtype: int64